(load "src/Moteur/moteur.lsp")
(defpackage #:ui
  (:use #:cl #:moteur)
  (:export #:main #:testUI)
)

(in-package #:ui)

(defun testUI ()
  (format t "test from ui~%")
)

(defun main ()
  (format t "~%Ui Start !~%")
    (format t "~%Initialisation des types de pokemons~%")
    (faits:init-type faits:*types*)
    (format t "~%Lancement du moteur~%")
    (print faits:*predicats*)
    (print (length faits:*predicats*))
    (moteur:moteurRun)
    (faits:add-predicat (faits:make-predicat :name "typeRecherche" :value "Attaque"))
    (print faits:*predicats*)
    (print (length faits:*predicats*))
    (moteur:moteurRun)
    (print (length faits:*facts*))
)