(load "src/Moteur/moteur.lsp")
(defpackage #:ui
  (:use #:cl #:moteur)
  (:export #:main #:testUI)
)

(in-package #:ui)

(defun printColorReset (txt) (format nil "~a~c[0m" txt #\ESC))
(defun printColorRGBBack (r g b txt) (format nil "~c[48;2;~a;~a;~am~a" #\ESC r g b txt))
(defun printColorRGBFore (r g b txt) (format nil "~c[38;2;~a;~a;~am~a" #\ESC r g b txt))

(defparameter *color* (list ))

(defun testUI ()
  (print (format nil "~c[5mtestststs~c[0m" #\ESC #\ESC))
  (format t "test from ui~%")
  (format t "~c[38;2;255;157;5mcolor~c[0m~%" #\ESC #\ESC)
  ; (print (format nil "~c[5mYOYOYLYOYLOYLOLOLOLOOLO" (color-codeANSI reset) #\ESC #\ESC))
  ; (printcolor red "red")
  (print (printColorReset (printColorRGBBack 255 157 5 (printColorRGBFore 0 0 0 "test"))))
)

(defun main ()
  (format t "~%Ui Start !~%")
    (format t "~%Initialisation des types de pokemons~%")
    (faits:init-type faits:*types*)
    (format t "~%Lancement du moteur~%")
    (print faits:*predicats*)
    (print (length faits:*predicats*))
    (moteur:moteurRun)
    (faits:add-predicat (faits:make-predicat :name "typeRecherche" :value "Attaque"))
    (print faits:*predicats*)
    (print (length faits:*predicats*))
    (moteur:moteurRun)
    (print (length faits:*facts*))
)